<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Case Changer</title>
    <style>
      h1 {
        color: #FFA500;
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        text-shadow:
          2px 2px 0px #004c8c,
          -1px -1px 0 #FFFFFF,
          1px -1px 0 #FFFFFF,
          -1px  1px 0 #FFFFFF,
          1px  1px 0 #FFFFFF;
      }
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      section {
          width: 200px;
          padding: 10px;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          border-radius: 8px;
      }

      label {
          display: block;
          margin-top: 5px;
          color: #333;
      }

      input[type="text"] {
          width: calc(100% - 20px);
          margin-top: 5px;
          margin-bottom: 10px;
          padding: 5px;
          border: 1px solid #ddd;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type="text"]:focus {
          border-color: #0056b3;
          outline: none;
      }
  </style>
</head>
<body>
    <section>
        <h1>Case Changer</h1>
        <label id="inputTextLabel" for="inputText">Enter your text here:</label>
        <input type="text" id="inputText" placeholder="Example: hello world">

        <label for="camelCase">Camel Case:</label>
        <input type="text" id="camelCase" placeholder="example: helloWorld">

        <label for="snakeCase">Snake Case:</label>
        <input type="text" id="snakeCase" placeholder="example: hello_world">

        <label for="kebabCase">Kebab Case:</label>
        <input type="text" id="kebabCase" placeholder="example: hello-world">

        <label for="pascalCase">Pascal Case:</label>
        <input type="text" id="pascalCase" placeholder="example: HelloWorld">

        <label for="removeSpaces">Remove Spaces:</label>
        <input type="text" id="removeSpaces" placeholder="example: helloworld">

        <label for="toUpperCase">UPPER CASE:</label>
        <input type="text" id="toUpperCase" placeholder="example: HELLO WORLD">

        <label for="toLowerCase">lower case:</label>
        <input type="text" id="toLowerCase" placeholder="example: hello world">
    </section>
    <script src="popup.js"></script>
</body>
</html>
